# BookDemo

./: BookDemo.sln
BookDemo.Application/: BookDemo.Application.csproj
BookDemo.Application/Profiles/: BookProfile.cs
BookDemo.Application/Properties/: launchSettings.json
BookDemo.Application/Services/: BookService.cs  CacheService.cs  CartService.cs  CategoryService.cs  ExternalApiService.cs  ImageService.cs  JwtService.cs  LogJobService.cs  UserService.cs
BookDemo.Core/: BookDemo.Core.csproj
BookDemo.Core/Entities/: BaseEntity.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  User.cs
BookDemo.Core/Interfaces/: IBookRepository.cs  IBookService.cs  ICacheService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IImageService.cs  IRepository.cs  ISqlManager.cs  IUserRepository.cs  IUserService.cs
BookDemo.Core/Models/: ApiResponse.cs  BookDTO.cs  BookValidators.cs  CartDTO.cs  CartItemDTO.cs  CartSaleResponse.cs  CartUpdateResponse.cs  CategoryDTO.cs  CategoryValidators.cs  EntityStatus.cs  ImageUploadDTO.cs  JwtSettings.cs  OtherApiValidationResponse.cs  PagedResult.cs  UserDTO.cs
BookDemo.Infrastructure/: BookDemo.Infrastructure.csproj  SqlManager.cs
BookDemo.Infrastructure/Data/: AppDbContext.cs  ApplicationContext.cs
BookDemo.Infrastructure/Migrations/: 20250117085927_InitialCreate.Designer.cs  20250117085927_InitialCreate.cs  20250120114606_BaseEntity.Designer.cs  20250120114606_BaseEntity.cs  20250120124528_AddStatus.Designer.cs  20250120124528_AddStatus.cs  20250122121230_ImageService.Designer.cs  20250122121230_ImageService.cs  20250128072642_InitialCreate.Designer.cs  20250128072642_InitialCreate.cs  20250128085029_AddSaleApi.Designer.cs  20250128085029_AddSaleApi.cs  AppDbContextModelSnapshot.cs
BookDemo.Infrastructure/Repositories/: BookRepository.cs  CartRepository.cs  CategoryRepository.cs  Repository.cs  UserRepository.cs
BookDemoAPI/: BookDemoAPI.csproj  BookDemoAPI.http  Program.cs  appsettings.json
BookDemoAPI/Autofac/: AutofacBook.cs
BookDemoAPI/Controllers/: AuthController.cs  BookController.cs  CartController.cs  SchedulerController.cs
BookDemoAPI/Properties/: launchSettings.json
BookDemoSalesApi/: BookDemoSalesApi.csproj  BookDemoSalesApi.http  Program.cs  appsettings.json
BookDemoSalesApi/Controllers/: CartSaleController.cs
BookDemoSalesApi/Properties/: launchSettings.json
